
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SunPy</title>
    
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          sunpy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../about.html">About</a></li>
                <li><a href="../../blog.html">Blog</a></li>
                <li><a href="../../#.html">Documentation</a></li>
                <li><a href="../../contribute.html">Support Us</a></li>
                <li><a href="../../affiliated.html">Affiliated Projects</a></li>
                <li><a href="../../help.html">Get Help</a></li>
                <li><a href="../../team.html">The Team</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="sunpy-update-november-2015">
<h1>SunPy Update - November 2015<a class="headerlink" href="#sunpy-update-november-2015" title="Permalink to this headline">¶</a></h1>
<p>Hello all,</p>
<p>Time for a quick rundown of October.</p>
</div>
<div class="section" id="october-news">
<h1>October News<a class="headerlink" href="#october-news" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="#">Python 3 Port</a></li>
<li><a class="reference external" href="#">Astropy 1.1 beta</a></li>
</ul>
<div class="section" id="id1">
<h2>Python 3 Port<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>One of the major features scheduled for the 0.7 release is Python 3 compatibility. To this end a subpackage by subpackage porting effort is underway.
The master branch of SunPy will now install and import using Python 3.4 or 3.5 (3.3 is untested) and the map, data, util, cm, time, image, io and sun subpackges now have their tests passing.
The next major effort is to port the large net submodule across.
If anyone has any time to contribute to the effort, please drop in to IRC and find me (Cadair).</p>
</div>
<div class="section" id="id2">
<h2>Astropy 1.1 Beta<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Just a quick note to let you all know that the 1.1 release of Astropy is getting close.
This release contains a couple of cool things for SunPy, as well as some improvements to
coordinates which will make things easier for SunPy coordinates, it contains an implementation
of astropy table with an index column, which makes it possible to store timeseries in astropy tables.</p>
</div>
</div>
<div class="section" id="coming-up-in-november">
<h1>Coming up in November<a class="headerlink" href="#coming-up-in-november" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="#">Weekly developer meetings.</a></li>
</ul>
<div class="section" id="weekly-developer-discussions">
<h2>Weekly Developer Discussions<a class="headerlink" href="#weekly-developer-discussions" title="Permalink to this headline">¶</a></h2>
<p>The weekly meetings will be continuing this month, they are now at 1700UTC each week, and will be for the next ~6 months.
We are using Google Hangouts and you can be notified of them by following our
<a class="reference external" href="https://plus.google.com/+SunpyOrg/posts">Google+ page</a> (normally the join link is posted in IRC once the meeting has started). These meetings are also recorded and uploaded to YouTube, so you can catch up even if you can not attend in person.</p>
<p>Links to November’s meetings are below:</p>
<ul class="simple">
<li>Meeting on <a class="reference external" href="https://plus.google.com/events/ckedfpc7tsbjtqfsajv1vmdbkps">2/11</a></li>
<li>Meeting on <a class="reference external" href="https://plus.google.com/events/c6p3updmqne67e92gfqujbcvfho">9/11</a></li>
<li>Meeting on <a class="reference external" href="https://plus.google.com/events/cggbdujsjamcg7j4m5ssri5jb8c">16/11</a></li>
<li>Meeting on <a class="reference external" href="https://plus.google.com/events/c516k5sn5l7q05gft7hbi5m5adk">23/11</a></li>
<li>Meeting on <a class="reference external" href="https://plus.google.com/events/ca9ag6c6mg66uibvtkjbqnlno28">30/11</a></li>
</ul>
</div>
<div class="section" id="getting-in-touch">
<h2>Getting in touch<a class="headerlink" href="#getting-in-touch" title="Permalink to this headline">¶</a></h2>
<p>Finally, I wanted to remind everyone about our public communication methods.
We have two mailing lists,
<a class="reference external" href="https://groups.google.com/forum/#!forum/sunpy">SunPy</a> and
<a class="reference external" href="https://groups.google.com/forum/#!forum/sunpy-dev">sunpy-dev</a>, the main SunPy list is used for general questions and announcements, and the sunpy-dev list is used for developer discussion and organisational emails.
We also have the IRC channel (<a class="reference external" href="https://kiwiirc.com/client/irc.freenode.net/#SunPy">#SunPy</a> on Freenode), which normally has someone hanging out in it, and is an excellent place to get some real-time help, or to just come for a chat.
We also have our <a class="reference external" href="https://plus.google.com/+SunpyOrg/posts">Google+ page</a> and a
<a class="reference external" href="https://twitter.com/sunpyproject">Twitter</a> account.</p>
<p>Happy Pythoning,
Stuart</p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="2015-10-01-Monthly-Update.html">
    
    SunPy Update - October 2015
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="../2016/2016-01-01-Monthly-Update.html">
    SunPy Update - January 2016
    
  </a>
  </span>
  
</div>

  
  
    <div class="section">
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'sunpy-website';
        var disqus_identifier = '/_posts/2015/2015-11-02-Monthly-Update/';
        var disqus_title = 'SunPy';
        var disqus_url = 'https://duygukeskek.github.io/sunpy-website/_posts/2015/2015-11-02-Monthly-Update';

        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  
  </div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright .<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>